{
  "coverage": {
    "repo_url": "https://github.com/cvc5/cvc5.git",
    "extra_repos": [],
    "setup_command": "./configure.sh production --auto-download",
    "list_tests_command": "cd cvc5/build && ctest --show-only | sed -nE 's/^[[:space:]]*Test[[:space:]]+#[0-9]+:[[:space:]]*(.+)$/\\1/p'",
    "run_test_command": "cd cvc5/build && ctest -R '^{test}$' -j4 --output-on-failure",
    "target_jobs": 6,
    "avg_test_time_seconds": 18.6,
    "oracle_solver": null,
    "oracle_fetch": null
  },
  "fuzzer": {
    "repo_url": "https://github.com/cvc5/cvc5.git",
    "extra_repos": [],
    "extra_pip_packages": [],
    "tests_root": "test/regress/cli",
    "list_tests_command": "find test/regress/cli -type f \\( -name '*.smt2' -o -name '*.smt' \\) | sed 's#^test/regress/cli/##' | sort",
    "target_binary_path": "./build/bin/cvc5",
    "oracle_solver": "z3",
    "oracle_fetch_fallback": {
      "type": "pip",
      "package": "z3-solver"
    },
    "resources": {
      "max_workers": null,
      "max_jobs": 9,
      "cpu_warning": 85.0,
      "cpu_critical": 95.0,
      "memory_warning_available_gb": 2.0,
      "memory_critical_available_gb": 0.5,
      "check_interval": 2,
      "pause_duration": 10,
      "max_process_memory_mb": 2048,
      "max_process_memory_mb_warning": 1536
    },
    "skip_sut_clone_if_binary_cached": false,
    "git_cleanup_dirs": [
      "cvc5",
      "yinyang"
    ],
    "namespace_prefix": "cvc5::",
    "clang_args": [
      "-x",
      "c++",
      "-std=c++17",
      "-gz=none",
      "-I./include",
      "-I./build/include",
      "-I./src/include",
      "-I./src/.",
      "-I./build/src",
      "-isystem",
      "./build/deps/include",
      "-DCVC5_ASSERTIONS",
      "-DCVC5_DEBUG",
      "-DCVC5_STATISTICS_ON",
      "-DCVC5_TRACING",
      "-DCVC5_USE_POLY",
      "-D__BUILDING_CVC5LIB",
      "-Dcvc5_obj_EXPORTS",
      "-Wall",
      "-Wsuggest-override",
      "-Wnon-virtual-dtor",
      "-Wimplicit-fallthrough",
      "-Wshadow",
      "-fno-operator-names",
      "-Wno-deprecated-declarations",
      "-Wno-error=deprecated-declarations",
      "-fPIC",
      "-fvisibility=default",
      "-fparse-all-comments",
      "-Wno-unknown-pragmas",
      "-Wno-unused-parameter",
      "-Wno-unused-variable",
      "-Wno-unused-function"
    ],
    "solver_cli": "--check-models --check-proofs --strings-exp -q"
  }
}
